<!DOCTYPE HTML>
<html>
    <head>
        <title>Gage's Amazing Website</title>
        <style>
            body {
                background: rgb(142, 221, 228);
                color: rgb(130, 130, 134);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(93, 240, 240, 0.555);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(130, 130, 134);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(131, 122, 122);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 218, 145);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgba(237, 238, 243, 0.781) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id=#all-contents {
            max-width: 800px;
            margin: auto;
        }>    
            <nav>
                <h1>Gage's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li >
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/en/d/dd/Pigletdisney.jpg">
                </div>
            
                <!-- Content section -->
                <div class="content">
                    <h2>Gage Zigler</h2>
                    <p>Student at Mandeville High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Anime</li>
                            <li>Gaming</li>
                            <li>Reading</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>